PORT=8000

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name

JWT_SECRET=your_jwt_secret_key

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password
SMTP_HOST=mail_server_address
SMTP_PORT=465 or 587

COOKIE_NAME=your_cookie_name

BARCODE_DIR=barcodes/
