PORT=8000

DB_USER=postgres
DB_PASSWORD=ruchira
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ims

JWT_SECRET=0ff7ee3ff8fd4fac1a94bd9478ce920739343d498988ce0a05c3c80d9200847c

EMAIL_USER=demo4.comp@gmail.com
EMAIL_PASS='utrs iahp izij ecwz'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

COOKIE_NAME=ims_auth_session_token

BARCODE_DIR=barcodes/
