PORT=port_number

DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_NAME=nameofdb

JWT_SECRET=secret_jwt_key

EMAIL_USER=email_for_smtp
EMAIL_PASS=password_for_email
SMTP_HOST=host_for_smtp
SMTP_PORT=port_for_smtp

COOKIE_NAME=tokeen_name

BARCODE_DIR=where_barcodes_are_saved/
